<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>WDD 130 Week 1</title>
  </head>
  <body>
    <h1>Robert Odell</h1>
    <p>
      Welcome! Here is a brief bio about me. My name is
      <strong>Robert</strong> and I am a firefighter. Being a firefighter is a
      physically demanding job, so I am planning for my future for after I
      retire. That is what I decided to go back to college and finish what I
      started almost 20 years ago. I am also married to my beautiful wife named
      <em>Jessica</em> and we have 3 children. Their names are Canton, Alexus, &
      Adalynn. My favorite activities are listed below.
    </p>
    <ul>
      <li>Fishing</li>
      <li>Hiking</li>
      <li>Woodworking</li>
      <li>Spending time with my family</li>
    </ul>
    <img src="images/family.jpg" alt="odell family" width="528" height="353" />
  </body>
</html>
