<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robs River Rafting</title>
    <meta
      name="description"
      content="Robs River Rafting provides whitewater rafting trip on
    multiple rivers in the state of Idaho. Trips are privided for multiple skill
    levels"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="page-river">
      <header>
        <h1>Robs River Rafting</h1>
        <a href="index.html" title="Home">
          <img class="logo" src="images/logo.png" alt="Robs River Rafting" />
        </a>
        <nav>
          <ul class="main-menu">
            <li>
              <a href="index.html" title="Home">Home</a>
            </li>
            <li>
              <a href="river.html" title="River Trips" class="active"
                >River Trips</a
              >
            </li>
            <li>
              <a href="faq.html" title="FAQ">FAQ</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="river-h2s">
          <h2
            onclick="sidebarClick()"
            id="sidebar-header"
            class="trip-planner-header"
          >
            Trip Planner
          </h2>
          <h2>River Trips</h2>
        </div>
        <div class="river-main">
          <div class="trip-planner" id="sidebar">
            <div class="trip-planner-box">
              <label class="option-box"
                >Price Range:
                <select id="sel-price" onchange="displayTrips()">
                  <option value="all" selected="selected">All</option>
                  <option value="low-price">$0-499</option>
                  <option value="med-price">$500-999</option>
                  <option value="high-price">$1,000+</option>
                </select>
              </label>
              <label class="option-box"
                >Duration:
                <select id="sel-duration" onchange="displayTrips()">
                  <option value="all" selected="selected">All</option>
                  <option value="one-day">1 Day</option>
                  <option value="three-day">2-3 Days</option>
                  <option value="week">1 Week</option>
                </select>
              </label>

              <label class="option-box"
                >Skill Level:
                <select id="sel-skill" onchange="displayTrips()">
                  <option value="all" selected="selected">All</option>
                  <option value="novice">Novice</option>
                  <option value="intermediate">Intermediate</option>
                  <option value="advanced">Advanced</option>
                </select>
              </label>

              <label class="option-box">
                Select All
                <input type="checkbox" id="select-all" onchange="selectAll()"
              /></label>
            </div>
          </div>
          <div class="river-trips">
            <div class="river-trip low-price novice one-day" id="rt1">
              <h3>Get Your Feet Wet</h3>
              <img
                class="logo"
                src="images/littlecolorado.jpg"
                alt="Little Colorado River Image"
              />
              <p>$50 - Novice - Half Day</p>
              <p>Great first trip.</p>
            </div>
            <div class="river-trip low-price novice one-day">
              <h3>Lazy River</h3>
              <img
                class="logo"
                src="images/salmon-boats.jpg"
                alt="Boats of the Salmon River"
              />
              <p>$75 - Novice - One Day</p>
              <p>Relaxing Trip</p>
            </div>
            <div class="river-trip low-price intermediate one-day">
              <h3>Swift & Smooth</h3>
              <img
                class="logo"
                src="images/salmon-boat-beach.jpg"
                alt="Raft on the River Bank"
              />
              <p>$200 - Intermediate - One Day</p>
              <p>Small Rapids, Big Fun</p>
            </div>
            <div class="river-trip med-price novice three-day">
              <h3>Soak and Sun</h3>
              <img
                class="logo"
                src="images/deso-boats.jpg"
                alt="Kayaks on the Deso River"
              />
              <p>$500 - Novice - Three Day</p>
              <p>Relaxing Weekend</p>
            </div>
            <div class="river-trip med-price intermediate three-day">
              <h3>Feel the Splash</h3>
              <img
                class="logo"
                src="images/snake-rapid1.jpg"
                alt="Snake River Rapids"
              />
              <p>$600 - Intermediate - Three Day</p>
              <p>Face Splashing Fun Weekend</p>
            </div>
            <div class="river-trip med-price advanced three-day">
              <h3>Hold On To Your Britches</h3>
              <img
                class="logo"
                src="images/hermit2.jpg"
                alt="Raft in Whitewater Rapids"
              />
              <p>$750 - Advanced - Three Day</p>
              <p>White Knuckle Three Day Adventure</p>
            </div>
            <div class="river-trip high-price intermediate week">
              <h3>Endurance</h3>
              <img
                class="logo"
                src="images/elves-chasm.jpg"
                alt="Elves Chasm"
              />
              <p>$1,000 - Intermediate - One Week</p>
              <p>Week Long Mix Between Mild & Wild</p>
            </div>
            <div class="river-trip high-price advanced week">
              <h3>Heart Attack</h3>
              <img
                class="logo"
                src="images/raft-rapid.jpg"
                alt="Raft in Whitewater Rapids 2"
              />
              <p>$1,500 - Advanced - One Week</p>
              <p>Week of Non Stop Action</p>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <p>&#169; 2021 Robs River Rafting - Robert Odell - WDD130</p>
        <div class="social">
          <ul class="social-menu">
            <li>
              <a
                href="https://facebook.com"
                title="Facebook"
                target="_blank"
                rel="noopener"
              >
                <img src="images/facebook.png" alt="facebook.com" />
              </a>
            </li>
            <li>
              <a
                href="https://twitter.com"
                title="Twitter"
                target="_blank"
                rel="noopener"
              >
                <img src="images/twitter.png" alt="twitter.com" />
              </a>
            </li>
            <li>
              <a
                href="https://instagram.com"
                title="Instagram"
                target="_blank"
                rel="noopener"
              >
                <img src="images/instagram.png" alt="instagram.com" />
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script>
      function selectAll() {
        var checkBox = document.getElementById("select-all");

        if (checkBox.checked == true) {
          document.getElementById("sel-price").value = "all";
          document.getElementById("sel-duration").value = "all";
          document.getElementById("sel-skill").value = "all";
          displayTrips();
        } else {
          if (
            document.getElementById("sel-price").value == "all" &&
            document.getElementById("sel-duration").value == "all" &&
            document.getElementById("sel-skill").value == "all"
          ) {
            checkBox.checked = true;
          }
        }
      }

      function displayTrips() {
        displayAllRiverTrips(true);

        displayDurationTrips();
        displayPriceTrips();
        displaySkillTrips();

        var checkBox = document.getElementById("select-all");
        if (
          document.getElementById("sel-price").value == "all" &&
          document.getElementById("sel-duration").value == "all" &&
          document.getElementById("sel-skill").value == "all"
        ) {
          checkBox.checked = true;
        }
      }

      function displayAllRiverTrips(show) {
        var els = document.getElementsByClassName("river-trip");
        for (var i = 0; i < els.length; i++) {
          var ele = document.getElementsByClassName("river-trip")[i];
          if (show) {
            ele.style.display = "grid";
          } else {
            ele.style.display = "none";
          }
        }
      }

      function displayByClass(show, name) {
        var els = document.getElementsByClassName(name);
        for (var i = 0; i < els.length; i++) {
          var ele = document.getElementsByClassName(name)[i];
          if (show) {
            ele.style.display = "grid";
          } else {
            ele.style.display = "none";
          }
        }
      }

      function displayPriceTrips() {
        id = document.getElementById("sel-price").value;

        if (id == "all") {
          return true;
        } else if (id == "low-price") {
          displayByClass(false, "med-price");
          displayByClass(false, "high-price");
        } else if (id == "med-price") {
          displayByClass(false, "low-price");
          displayByClass(false, "high-price");
        } else if (id == "high-price") {
          displayByClass(false, "low-price");
          displayByClass(false, "med-price");
        }
        var checkBox = document.getElementById("select-all");
        checkBox.checked = false;
      }

      function displaySkillTrips() {
        id = document.getElementById("sel-skill").value;

        if (id == "all") {
          return true;
        } else if (id == "novice") {
          displayByClass(false, "intermediate");
          displayByClass(false, "advanced");
        } else if (id == "intermediate") {
          displayByClass(false, "novice");
          displayByClass(false, "advanced");
        } else if (id == "advanced") {
          displayByClass(false, "novice");
          displayByClass(false, "intermediate");
        }
        var checkBox = document.getElementById("select-all");
        checkBox.checked = false;
      }

      function displayDurationTrips() {
        id = document.getElementById("sel-duration").value;

        if (id == "all") {
          return true;
        } else if (id == "one-day") {
          displayByClass(false, "three-day");
          displayByClass(false, "week");
        } else if (id == "three-day") {
          displayByClass(false, "one-day");
          displayByClass(false, "week");
        } else if (id == "week") {
          displayByClass(false, "one-day");
          displayByClass(false, "three-day");
        }
        var checkBox = document.getElementById("select-all");
        checkBox.checked = false;
      }

      function sidebarClick() {
        var head = document.getElementById("sidebar-header");
        var el = document.getElementById("sidebar");
        if (head.classList.contains("showminus")) {
          el.style.display = "none";
          head.classList.add("showplus");
          head.classList.remove("showminus");
          document.getElementsByClassName(
            "river-main"
          )[0].style.gridTemplateColumns = "1fr";
        } else {
          unfade(el);
          head.classList.add("showminus");
          head.classList.remove("showplus");
          document.getElementsByClassName(
            "river-main"
          )[0].style.gridTemplateColumns = "250px 1fr";
        }
      }

      function unfade(el) {
        var op = 0.1; // initial opacity
        el.style.opacity = 0;
        el.style.display = "block";
        var timer = setInterval(function () {
          if (op >= 1) {
            clearInterval(timer);
          }
          el.style.opacity = op;
          el.style.filter = "alpha(opacity=" + op * 100 + ")";
          op += op * 0.1;
        }, 10);
      }

      function fade(el) {
        var op = 1; // initial opacity
        el.style.opacity = op;
        var timer = setInterval(function () {
          if (op <= 0.1) {
            clearInterval(timer);
            el.style.display = "none";
          }
          el.style.opacity = op;
          el.style.filter = "alpha(opacity=" + op * 100 + ")";
          op -= op * 0.1;
        }, 10);
      }

      var head = document.getElementById("sidebar-header");
      head.classList.add("showminus");
    </script>
  </body>
</html>
